services:
  - type: web
    name: gerenciamento_dispositivos
    plan: free
    runtime: python  # Adicionando a propriedade 'runtime'
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: FLASK_ENV
        value: development
